-- create tables
create table NODO4_CFG.CODIFICHE
(
    OBJ_ID      NUMBER generated by default on null as identity
        constraint PK_CODIFICHE
            primary key,
    ID_CODIFICA VARCHAR2(35 char) not null
        constraint UQ_ID_CODIFICA
            unique,
    DESCRIZIONE VARCHAR2(35 char)
);

create table NODO4_CFG.CODIFICHE_PA
(
    OBJ_ID      NUMBER generated by default on null as identity
        constraint PK_CODIFICHE_PA
            primary key,
    CODICE_PA   VARCHAR2(35 char) not null,
    FK_CODIFICA NUMBER            not null
        constraint FK_CODIFICHE
            references NODO4_CFG.CODIFICHE,
    FK_PA       NUMBER            not null
        constraint FK_CODIFICHE_PA_PA
            references NODO4_CFG.PA
);

create table NODO4_CFG.BINARY_FILE
(
    OBJ_ID           NUMBER generated by default on null as identity
        constraint PK_BINARY_FILE
            primary key,
    FILE_CONTENT     BLOB   not null,
    FILE_SIZE        NUMBER not null,
    FILE_HASH        BLOB   not null,
    SIGNATURE_TYPE   VARCHAR2(30 char),
    XML_FILE_CONTENT CLOB
);

create table NODO4_CFG.INFORMATIVE_CONTO_ACCREDITO_MASTER
(
    OBJ_ID                            NUMBER generated by default on null as identity
        constraint PK_INFORMATIVE_CONTO_ACCREDITO_MASTER
            primary key,
    DATA_INIZIO_VALIDITA              TIMESTAMP(6),
    DATA_PUBBLICAZIONE                TIMESTAMP(6),
    ID_INFORMATIVA_CONTO_ACCREDITO_PA VARCHAR2(35 char) not null,
    RAGIONE_SOCIALE                   VARCHAR2(70 char),
    FK_PA                             NUMBER
        constraint FK_INFORMATIVE_CONTO_ACCREDITO_MASTER_PA
            references NODO4_CFG.PA,
    FK_BINARY_FILE                    NUMBER
        constraint FK_BINARY_FILE
            references NODO4_CFG.BINARY_FILE,
    VERSIONE                          VARCHAR2(35 char),
    constraint UQ_INFORMATIVA_CONTO_ACCREDITO
        unique (FK_PA, ID_INFORMATIVA_CONTO_ACCREDITO_PA)
);

create table NODO4_CFG.INFORMATIVE_CONTO_ACCREDITO_DETAIL
(
    OBJ_ID                                NUMBER generated by default on null as identity
        constraint PK_INFORMATIVE_CONTO_ACCREDITO_DETAIL
            primary key,
    IBAN_ACCREDITO                        VARCHAR2(35 char),
    FK_INFORMATIVA_CONTO_ACCREDITO_MASTER NUMBER
        constraint FK_INFORMATIVA_CONTO_ACCREDITO_MASTER
            references NODO4_CFG.INFORMATIVE_CONTO_ACCREDITO_MASTER,
    ID_MERCHANT                           VARCHAR2(15 char),
    CHIAVE_AVVIO                          VARCHAR2(255 char),
    CHIAVE_ESITO                          VARCHAR2(255 char),
    ID_BANCA_SELLER                       VARCHAR2(50 char)
);

create view NODO4_CFG.IBAN_VALIDI_PER_PA as
select mas.FK_PA,
       det.IBAN_ACCREDITO,
       mas.DATA_INIZIO_VALIDITA,
       mas.DATA_PUBBLICAZIONE,
       mas.RAGIONE_SOCIALE,
       nullif(det.ID_MERCHANT, '')     ID_MERCHANT,
       nullif(det.ID_BANCA_SELLER, '') ID_BANCA_SELLER,
       nullif(det.CHIAVE_AVVIO, '')    CHIAVE_AVVIO,
       nullif(det.CHIAVE_ESITO, '')    CHIAVE_ESITO,
       det.OBJ_ID                      OBJ_ID,
       mas.OBJ_ID                      MASTER_OBJ
from INFORMATIVE_CONTO_ACCREDITO_MASTER mas
         inner join (
    select max(OBJ_ID) OBJ_ID
    FROM INFORMATIVE_CONTO_ACCREDITO_MASTER
    where DATA_INIZIO_VALIDITA <= CURRENT_TIMESTAMP
    GROUP BY FK_PA
    HAVING max(DATA_INIZIO_VALIDITA) <= CURRENT_TIMESTAMP
) right_id_by_pk
                    on mas.OBJ_ID = right_id_by_pk.OBJ_ID
         inner join INFORMATIVE_CONTO_ACCREDITO_DETAIL det
                    on mas.OBJ_ID = det.FK_INFORMATIVA_CONTO_ACCREDITO_MASTER;

-- Insert data

COMMIT;
